BACKGROUND weathermap-background.png

KEYPOS 1 520

#     low  high   red green blue
SCALE   1   10    140     0  255
SCALE  10   25     32    32  255
SCALE  25   40      0   192  255
SCALE  40   55      0   240    0
SCALE  55   70    240   240    0
SCALE  70   85    255   192    0
SCALE  85  100    255     0    0


NODE athens3
        POSITION 320 365
        LABEL ATH

NODE athens2
        POSITION 320 365
        LABEL ATH

NODE athens
        POSITION 320 365
        LABEL ATH

NODE thessaloniki
        POSITION 262 105
        LABEL THE

NODE heraklio
        POSITION 420 612
        LABEL HER

NODE patra
        POSITION 180 325
        LABEL PAT

NODE ioannina
        POSITION 105 206
        LABEL IOA

NODE xanthi
        POSITION 395 60
        LABEL XAN

NODE larissa
        POSITION 225 210
        LABEL LAR

NODE aix
        POSITION 485 365
        LABEL AIX

NODE geant
        POSITION 90 450
        LABEL GEANT

LINK ath-the
        NODES   athens thessaloniki
        TARGET  http://netmon.grnet.gr/traffic/athens/athens-thessaloniki-atm.grnet.gr.html
	BANDWIDTH 70656

LINK ath-pat
        NODES   athens patra
        TARGET  http://netmon.grnet.gr/traffic/athens/athens-patra-atm.grnet.gr.html
	BANDWIDTH 46080

LINK ath-her
        NODES   athens heraklio
        TARGET  http://netmon.grnet.gr/traffic/athens/athens-heraklio-atm.grnet.gr.html
	BANDWIDTH 61440

LINK ath-ioa
        NODES   athens ioannina
        TARGET  http://netmon.grnet.gr/traffic/athens/athens-uoi.grnet.gr.html
	BANDWIDTH 22528

LINK ath-xan
        NODES   athens xanthi
        TARGET  http://netmon.grnet.gr/traffic/athens/xanthi-duth-atm.grnet.gr.html
	BANDWIDTH 21094

LINK lar-the
        NODES   larissa thessaloniki
        TARGET  http://netmon.grnet.gr/traffic/larissa/larissa-athens-atm.grnet.gr.html
	BANDWIDTH 18432

LINK ath-aix
        NODES   athens3 aix
        TARGET  http://netmon.grnet.gr/traffic/athens-3/grnet.aix.gr.html
	BANDWIDTH 97656

LINK ath-geant
        NODES   athens3 geant
        TARGET  http://netmon.grnet.gr/traffic/athens-3/grnet-gw.gr1.gr.geant.net.html
	BANDWIDTH 1214843
